# By Kewitz Colina "kewitzcolina@gmail.com"

WEB_HOST=Odoo12
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=12.0
WEB_PORT=1269

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=pgdb
DB_PORT=5432
DB_NAME=postgres
DB_USER=NameUser
DB_PASSWD=PassUser	
